<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oKw-Bs-PBu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="ChatMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="DVC-Ga-rzi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="731"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GvM-AV-46Y">
            <objects>
                <viewController id="Xxw-RP-6aF" customClass="ProfileViewController" customModule="ChatMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbw-8H-Nke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lGv-bi-KU6">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Tz-4a-0nX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lGv-bi-KU6" firstAttribute="leading" secondItem="9Tz-4a-0nX" secondAttribute="leading" id="3qw-3i-fFS"/>
                            <constraint firstItem="lGv-bi-KU6" firstAttribute="top" secondItem="9Tz-4a-0nX" secondAttribute="top" id="88S-ZI-zGr"/>
                            <constraint firstItem="9Tz-4a-0nX" firstAttribute="trailing" secondItem="lGv-bi-KU6" secondAttribute="trailing" id="J34-gz-FlJ"/>
                            <constraint firstItem="9Tz-4a-0nX" firstAttribute="bottom" secondItem="lGv-bi-KU6" secondAttribute="bottom" id="lJj-i3-wCL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="iip-TU-YJ7"/>
                    <connections>
                        <outlet property="tableView" destination="lGv-bi-KU6" id="1Zg-bz-JnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3M4-pK-7DY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="731"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="amI-UO-YHB">
            <objects>
                <tabBarController id="oKw-Bs-PBu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e8U-Pi-Rks">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hta-CZ-5E0" kind="relationship" relationship="viewControllers" id="Xtu-9y-AKN"/>
                        <segue destination="80H-Qw-UjO" kind="relationship" relationship="viewControllers" id="abY-Eb-m57"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDM-xE-Wjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="-711"/>
        </scene>
        <!--Chat-->
        <scene sceneID="6tv-xR-isn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hta-CZ-5E0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="f50-M5-YE9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qbc-hj-57e">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AbR-h9-DZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tz5-6m-epP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SwF-y9-SOZ">
            <objects>
                <navigationController id="80H-Qw-UjO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="980-2a-kmD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ooH-nT-TnJ">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xxw-RP-6aF" kind="relationship" relationship="rootViewController" id="bVh-SK-Shi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gny-gt-BMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
